# Jboot

./: .project  pom.xml
src/main/java/io/jboot/demo/: Application.java  RestResult.java  ResultCode.java
src/main/java/io/jboot/demo/entity/: User.java
src/main/java/io/jboot/demo/login/: LoginController.java
src/main/resources/css/sweetalert/: sweetalert.css
src/main/resources/pages/: login.html
